<<<<<<< HEAD
server.port=${PORT:8081}

# Disable Cloud SQL for development
spring.cloud.gcp.sql.enabled=false
=======
server.port=${PORT:8080}
>>>>>>> 78afcce4328087e6f8b3b34b68468b49d614d64b
spring.cloud.gcp.trace.enabled=false